# miniosync

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  MinioSync.sln  README.md  build.ps1  config.json  publish-mac.sh  publish.ps1
.github/workflows/: dotnet-desktop.yml  dotnet.yml
FullSync/: FullSync.csproj  Program.cs
FullSync/Properties/: AssemblyInfo.cs
Minio2MinioSync/: Minio2MinioSync.csproj  Program.cs
MinioCommon/: ConfigFile.cs  ConfigManager.cs  EmailNotifier.cs  ErrorLog.cs  Logger.cs  MinioCommon.csproj  MinioReader.cs  MinioUploader.cs  SyncConfig.cs  SyncHelper.cs
MinioCommon/Properties/: AssemblyInfo.cs
MinioSync/: FolderMonitor.cs  MinioSync.csproj  Program.cs
MinioSync/Properties/: AssemblyInfo.cs
SyncWorker/: MinioUploader.cs  Program.cs  SyncWorker.csproj  packages.config
SyncWorker/Properties/: AssemblyInfo.cs
